spring.data.solr.zk-host=localhost:2181,localhost:2182,localhost:2183
#spring.data.solr.host=http://localhost:8081/solr,http://localhost:8082/solr,http://localhost:8083/solr,http://localhost:8084/solr
spring.data.solr.repositories.enabled=true
server.port=8888