# longlonggao

emfcspringbootsolr/: pom.xml
emfcspringbootsolr/src/main/java/emfc/solr/: ApplicationCtrl.java
emfcspringbootsolr/src/main/java/emfc/solr/config/: SolrConfig.java
emfcspringbootsolr/src/main/java/emfc/solr/control/: SolrController.java
emfcspringbootsolr/src/main/java/emfc/solr/entity/: EntityUser.java
emfcspringbootsolr/src/main/java/emfc/solr/service/: SolrService.java  SolrServices.java  SolrServicesImpl.java
emfcspringbootsolr/src/main/java/emfc/solr/solrj/: CloudSolrTest.java  FacetPivot.java  SolrBasic.java  SolrBean.java  SolrFacet.java  SolrGroup.java  SolrHighlight.java  SolrMlt.java  SolrMulti.java
emfcspringbootsolr/src/main/java/emfc/solr/util/: BaseSolr.java  SolrCloudServer.java
emfcspringbootsolr/src/main/resources/: application.properties
emfcspringbootsolr/src/test/java/emfc/solr/: SolrApplicationTest.java
